{
    "name": "splicejs.modules",
    "version": "1.0.0",
    "files": [
        "src/*"
    ],
    "devDependencies": {
        "sjs-loader": "file:../SpliceJS",
        "node-http-server": "file:../node-http-server",
        "mocha": "latest"
    },
    "scripts":{
        "test":"mocha"
    }
}
